# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = discord-ptb
app.name = DiscordPTB

# Portable app
papp.id = ${app}-portable
papp.guid = {0A7FE821-675B-4B75-ADFD-EEE26865A892}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifacts
atf.id = DiscordPTB
atf.setupname = DiscordPTBSetup
#atf.executionstub =
atf.url.ia32 = https://discordapp.com/api/download/ptb?platform=win
#atf.url.x64 =
atf.libfolder = lib/net45
